<!-- FOOTER -->
<tr>
    <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
                <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
            <!-- UNSUBSCRIBE -->
            <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 30px 10px 10px 10px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;text-align: center" >
                    <p style="margin: 0;">{{ 'email.common.unsubscribe'|trans({'%url%': 'url' }, 'email')|raw }}</p>
                </td>
            </tr>
            <!-- ADDRESS -->
            <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 0px 10px 30px 10px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;text-align: center" >
                    <p style="margin: 0;">{{ company.address }}</p>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>